In [4]:
import math
import numpy as np
import pandas as pd

In [ ]:
dataPanier = pd.read_csv('FichierPanier.csv',encoding ='iso-8859-1',sep=';')
dataPanier.set_index('N° ticket')

In [11]:
dataProduit = pd.read_csv('FichierProduits.csv',encoding ='iso-8859-1',sep=';')
dataProduit.set_index('CodeArticle')

              Famille                   Désignation Article  PrixUnitaire
CodeArticle
CR2001        Crémeux                               Vanille           4.0
CR2002        Crémeux                              Chocolat           4.0
CR2003        Crémeux                               Caramel           4.0
CR2004        Crémeux                               Praliné           4.0
CR2005        Crémeux                              Tiramisu           4.0
...               ...                                   ...           ...
TR0511       Tri-goût  Grenadine - Fraise des bois - Menthe           5.0
TR0512       Tri-goût             Grenadine - Anis - Menthe           5.0
TR0513       Tri-goût          Grenadine - Carotte - Menthe           5.0
TR0514       Tri-goût     Grenadine - Menthe Forte - Menthe           5.0
TR0515       Tri-goût           Grenadine - Raisin - Menthe           5.0

[540 rows x 3 columns]

In [12]:
produitPrix = dataProduit[['CodeArticle','PrixUnitaire']]
produitPrix.set_index('CodeArticle')

             PrixUnitaire
CodeArticle
CR2001                4.0
CR2002                4.0
CR2003                4.0
CR2004                4.0
CR2005                4.0
...                   ...
TR0511                5.0
TR0512                5.0
TR0513                5.0
TR0514                5.0
TR0515                5.0

[540 rows x 1 columns]

In [23]:
tmp=pd.merge(dataPanier,produitPrix, on=['CodeArticle'])
tmp.head()
tmp['cout'] = tmp.Qté * tmp.PrixUnitaire
tmp.dtypes
tmp.dtypes

N° ticket         int64
Qté               int64
DateAchat        object
CodeArticle      object
PrixUnitaire    float64
cout            float64
dtype: object

In [21]:
gr = tmp.groupby("CodeArticle").agg({ "cout":sum})
gr

              cout
CodeArticle
CR2001       244.0
CR2002       268.0
CR2003        68.0
CR2004       132.0
CR2005        60.0
...            ...
TR0114        10.0
TR0115        15.0
TR0116         5.0
TR0117        10.0
TR0207         5.0

[101 rows x 1 columns]